<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>이다혜 웹 포트폴리오</title>
<style>
/* reset */
html,body { width:100%; height:100%; }
body,div,p,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,button,input { margin:0; padding:0; }
body,h1,h2,h3,h4,input,button { font-size:12px; }
ul,li,ol { list-style:none; }
img,fieldset,iframe { border:0; }
img { vertical-align:top; }
table { border-collapse:collapse; }

/*base*/
body { font-family:Helvetica, "Noto Sans Mono CJK KR"; font-size: 18px; color: #333; }
a { text-decoration: none; color: #333;}


/*layout*/	
header {  position: fixed; width: 100%; height: 80px; background-color: aliceblue;}
	.h_inner {position: relative; margin: 0 auto; width: 94%;}
header h1 { text-align: center; font-size: 18px; line-height: 80px; /*border: 1px solid red;*/}
header h2 { float: left; font-size: 14px; line-height: 80px; }
header p { position: absolute; right: 0px; font-size: 14px; font-family: "Noto Sans Mone CJK KR"; font-weight: bold; letter-spacing: -2px; line-height: 80px; } 	
#main .inner {margin: 0 auto; width: 94%; border: 1px dashed blue; box-sizing: border-box;}
#main { width: 100%; height: 966px; background-color: white;}

.side1 { position:fixed; left:0; width: 3%; /*background: orange;*/ height: 100%; }
	.icon1 { position: absolute; top: 374px; left: 13px;}
	.icon1 img { margin-top: 26px; }
.side2 { position:fixed; right:0; width: 3%; /*background: orange;*/ height: 100%; }


/*main*/	
.inner .pic { height: 720px;background: url(images/main_pic.jpg) no-repeat center top; }		
.slogan { font-size:14px; border: 1px dashed green; margin-top: 40px; margin-right: 5px; margin-left: 5px;  }

	
</style>
</head>
<body>
	<div id="main">
		
			<header>
				<div class="h_inner">
					<h2>웹디자인포트폴리오</h2>
					<p>2019 - 2020</p>
					<h1>Leedahye</h1>
				</div>				
			</header>
			<div class="side1">
				<div class="icon1">
					<img src="images/icon_phone.gif" alt="전화번호" >
					<img src="images/icon_mail.gif" alt="이메일">
				</div>
			</div>
			
			<div class="side2">
				<div class="icon1">
					<img src="images/up.gif" alt="윗페이지">
					<img src="images/down.gif" alt="아래페이지">
				</div>
			</div>
			
			<div class="inner">
				<div class="pic"></div>
				<p class="slogan">블라블라어쩌고저쩌고만든이누굽니까somtiiendkljfsjlk eojflkdjpfjwkslfjka 블라블라어쩌고저쩌고만든이누굽니까somtiiendkljfsjleo블라블라어쩌고저쩌고만든이누굽니까somtiiendkljfsjlk eojflkdjpfjwkslfjka 블라블라어쩌고저쩌고만든이누굽니까somtiiendkljfsjdkldklflsk
leojflkdjpfjwkslfjka 블라블라어쩌고저쩌고만든이누굽니까somtiiendkljfsjlk eojflkdjpfjwkslfjka 블라블라어쩌고저쩌고만든이누굽니까somtiiendkljfsjlk eojflkdjpfjwkslfjka 블라블라어쩌고저쩌고만든이누굽니까somtiiendkljfsjleo블라블라어쩌고저쩌고만든이누굽니까somtiiendkl
jfsjlk eojflkdjpfjwkslfjka 블라블라어쩌고저쩌고만든이누굽니까somtiiendkljfsj leojflkdjpfjwkslfjka 블라블라어쩌고저쩌고만든이누굽니까somtiiendkljfsjlk eojflkdjpfjwkslfjka</p>
		
		
				
			</div>
			
			
	</div>
	
	
</body>
</html>