<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>이다혜 웹 포트폴리오</title>
<link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
<style>
/* reset */
html,body { width:100%; height:100%; }
body,div,p,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,button,input { margin:0; padding:0; }
body,h1,h2,h3,h4,input,button { font-size:12px; }
ul,li,ol { list-style:none; }
img,fieldset,iframe { border:0; }
img { vertical-align:top; }
table { border-collapse:collapse; }


/*base*/
body { font-family:"Noto Sans Mono CJK KR",'Gothic A1', Helvetica; font-size: 14px; color: #1b262c; font-weight: bold; overflow-x: hidden; }
a { text-decoration: none; color: #1b262c;}
::selection { background:#222222; color:white; }
.blind { position:absolute; top:-99999px; left: 0;}
	
/*layout*/
.header {  position: fixed; width: 100%; height: 74px; background-color: white; z-index: 100; /*border: 1px solid red;*/}
.header .h_inner {position: relative; margin: 0 auto; width: 94%;  }

#main { width: 100%; /*height: 966px;*/ /*background-color: lightgray;*/ }

#main .inner { margin: 0 auto; width: 94%; border: 1px dashed white; box-sizing: border-box; min-width: 1600px; } /* 여기 테두리 두르지 않으면 왜 위에 공백이 생기지? */


.side1 { position:fixed; left:0; width: 50px; height: 100%;  background-color: white;  z-index: 50; }
.side2 { position:fixed; right:0; width:50px; height: 100%;  background: white; z-index: 50;}

.about { /*border: 2px solid aqua;*/ margin-top: 400px; text-align: center; /*height: 966px;*/}
.skills { margin-top: 400px; margin-bottom: 200px; width: 100%; /*border: 2px solid darkgreen; box-sizing: border-box;*/}
.works .inner_w { position: relative; margin-top:500px;  /*border: 3px solid rebeccapurple;*/ height: 2000px; }
.contact {position: relative; height: 1000px; /*border: 2px solid cyan;*/ }
.footer { height: 60px; background: white; text-align: center; }





/*header*/
.header h1 { text-align: center; font-size: 18px; line-height: 74px; font-family: 'Gothic A1'; font-weight: 900; letter-spacing: 0.2px; /*border: 1px solid red;*/ z-index:10;}
.header h2 {display: inline-block; position: absolute; left: 0;  line-height: 80px; font-size: 14px;}
.header p { position: absolute; right: 2px;  font-family: "Noto Sans Mone CJK KR"; font-weight: bold; letter-spacing: -2px; line-height: 80px; font-size: 14px;} 


/*title*/
h3 { opacity: 0; }
h3:nth-child(odd) { position: absolute; left: 0px; top: 30px; }
h3:nth-child(even) { position: absolute; right: 0px; top: 30px; }



   
/*sidebar*/   
.side1 .icon1 { position: absolute; top: 374px; left: 13px; /*border: 1px solid blue;*/}
.side1 .icon1 img { margin-top: 24px; z-index: 1;}
.side1 .icon1 .pn { display: none; position:absolute; left:36px; top:24px; width: 150px; height: 32px; background: white; text-align: center; line-height: 32px; box-shadow:2px 3px 10px rgba(0,0,0,.2);}
.side1 .icon1 .mail {display: none; position:absolute; left:36px; top:69px; width: 200px; height: 32px; background: white; text-align: center; line-height: 32px; box-shadow:2px 3px 10px rgba(0,0,0,.2);}
/*.side2 {border: 2px dashed red;}*/	
.side2 .icon2 { margin: 0 auto; padding-top: 326px; text-align: center; /*border: 1px solid blue;*/}
.side2 .icon2 img { margin-top: 20px; /*border: 1px solid red;*/ width: 12px;}

	

/*main*/	
.inner .pic { /*border: 4px dashed blue;*/ margin-top: 72px; height: 720px; background: url(images/main_pic.jpg) no-repeat center top; }	
/*.inner .pic:after { content: ""; display: block; clear: both;}*/
.slogan { border: 1px dashed green; margin-top: 10px; margin-right: 14px; margin-left: 14px; font-weight: normal;}

   

/*about*/	
.about {position: relative; left: 0; top: 0; /*border: 2px solid orange;*/}
.about:after {content: ""; display: block; clear: both;}
.about .align { display: inline-block; margin-top: 125px; /*border: 1px solid orange;*/ width: 96%; }
.about .align:after {content: ""; display: block; clear: both;}
.about .hobby {position: relative; left: -500px; top: 0px; float: left; width: 28%;  margin-top: 10px; /*border: 1px solid red;*/  text-align: right; font-weight: bold;}
.about .about_pic {float: left; margin:0 auto; width:42%; margin-left:1%; margin-right:1%; height: 675px; background: url(images/about_bg.jpg) no-repeat -340px 0px; background-size: 180%; /*border: 1px dashed blue;*/ }
.about .adress {position: relative; right:-500px; bottom: 0; float: left; width:26%; margin-top: 544px; margin-bottom: 10px; /*border: 1px solid red;*/ text-align: left; font-weight: bold;}
.about ul li {font-size: 14px; line-height: 24px; }




/*skills*/
.skills:after { content: ""; display: block; clear: both;}

.ss {margin: 0 auto; position: relative; /*border: 1px solid red;*/  height:1000px;}
.ss:after { content: ""; display: block; clear: both;} 

.s1 { position: absolute; left: 250px; top: 200px;; width:383px; height: 736px; background: white; }
.s2 { position: absolute; right: 250px; top: 200px;; width:383px; height: 736px; background: white; }	
.s1 img:nth-child(1), .s2 img:nth-child(1) {width: 370px;}
.s1 img:nth-child(2), .s2 img:nth-child(2) { margin-top: 109px; position: absolute; left: 134px; top: 0;}      
.s1 dl, .s2 dl { margin-top: 330px; }
.s1 dt, .s2 dt { letter-spacing: -0.5px;}
.s1 dd, .s2 dd { position: relative; left: 0; top: 0; margin-bottom: 25px; margin-top: 5px; height: 10px; width:370px; background-color: #e2e2e2; }
.s1>p, .s2>p   { font-family: "Noto Sans Mono CJK KR";} 


/* 스킬 바 */
.s1 .d1_move {position: absolute; left: 0; top: 372px; width:0px; background: #fada00; }
.s1 .d2_move {position: absolute; left: 0; top: 433px; width:0px; background: #fada00; }
.s2 .d3_move {position: absolute; left: 0px; top: 372px; width:0px; background: #fada00; }
.s2 .d4_move {position: absolute; left: 0px; top: 433px; width:0px; background: #fada00; }
.s2 .d5_move {position: absolute; left: 0px; top: 494px; width:0px; background: #fada00; }



/*works*/
.works .inner_w:after {content: ""; display: block; clear: both;}
.works .inner_w .bg_c { position: absolute; left: 200px; top: -28px; width: 1100px;  z-index: 10; }
.works .inner_w .bg_d { position: absolute; left: 114px; top: 770px; width: 1100px;  z-index: 10; }

.works .inner_w .w1 { position: absolute; left: -1000px; top: 20px; }
.works .inner_w .w2 { position: absolute; right: -1000px; top: 400px; }
.works .inner_w .w3 { position: absolute; left: -1000px; top: 820px; }
.works .inner_w .w4 { position: absolute; right: -1000px; top: 1200px; }

/* 썸네일 설명 */
.works .inner_w li .w_pop { overflow:hidden; position:relative; display:block; }
.works .inner_w li .w_pop .ds { transition:0.5s; position:absolute; left:0px; top:300px; width: 300px; height:300px; background-color:rgba(0,0,0,1); color: white;}
.works .inner_w li .w_pop:hover .ds { top:200px; }
.works .inner_w li .w_pop .ds p { margin-left: 20px; margin-top: 20px; font-weight: normal;}
.works .inner_w li .w_pop .ds p span { margin-top: 10px; font-size: 12px;}


/*팝업*/
.pop { display:none; overflow:auto; position:fixed; z-index:2000; left:0px; top:0px; width:100%; height:100%; background:white;  }
.pop .p { width: 100%;}
.pop .p img { width: 100%;}

.pop .site_btn {position: fixed; right: 50px; bottom: 50px; display: block; width: 60px; height: 60px; border-radius: 50%; background-color: #ccc; text-align: center; font-size: 12px;}
.pop .site_btn .oiw { display: inline-block; margin-top: 4px; line-height: -2px; }
.close { position:fixed; z-index:1100; right:50px; top:50px; }



.works .w1 li { float:left;  width: 300px; height:300px; }
.works .w2 li { float:left;  width: 300px; height:300px; }
.works .w3 li { float:left;  width: 300px; height:300px; }
.works .w4 li { float:left;  width: 300px; height:300px; }






/*contact*/
.contact .bg {margin: 0 auto; /*border: 5px solid red;*/ width: 100%; height: 100%; background: url(images/ty_bg.jpg) 0px 180px no-repeat; background-size: 100%;}
.contact .number {opacity: 0; position: absolute; right: 680px; top: 450px; /*border: 1px dashed;*/ font-family: "Noto Sans Mono CJK KR";}
.contact .number dt { float: left; margin-top: 8px; /*border: 1px dashed; box-sizing: border-box;*/ }
.contact .number dd { margin-left: 100px; margin-top: 8px; font-weight: normal; /* box-sizing: border-box; border: 1px dashed red;*/}


/*footer*/
.footer p { /*border: 2px solid red;*/ color: #252525; font-family: Helvetica; font-weight: normal; line-height: 60px;}
.footer p span { font-weight: normal;}
/*
#tt { position: fixed; left: 500px; top: 0; font-size: 30px; background: rebeccapurple; z-index: 100; color: white;}
*/
</style>


<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script>

    $(function(){
		//팝업
			$(".w_pop").click(function(){
				$(this).next().show();
				$("body").css({ overflowY:"hidden" });
				return false;
			});

			$(".close").click(function(){
				$(".pop").hide();
				$("body").css({ overflowY:"auto" });
				return false;
			});


        //--------------------------전화랑 메일 클릭시
        $("a.pn_btn").click(function(){
        
            $(".pn").slideToggle();
            return false;
        });
        
        $("a.mail_btn").click(function(){
        
            $(".mail").slideToggle();
            return false;
        });
        
        
            
            
        ////////////기본설정////    
   
                    $(".h_inner h2").css({opacity:1});           
                    $(".h_inner p").css({opacity:1});
                    $(".t1").css({opacity:0});           
                    $(".t2").css({opacity:0});
                    $(".t3").css({opacity:0}); 
                    $(".t4").css({opacity:0}); 
                    $(".t5").css({opacity:0});           
                    $(".t6").css({opacity:0});
                    $(".t7").css({opacity:0}); 
                    $(".t8").css({opacity:0}); 
					
        /////////////////스크롤시/////////////////////////
        
         $(window).scroll(function(){ //스크롤하는동안 //스크롤링사이트-메뉴바 참고
		  
			  var b = $(document).scrollTop(); 
			      $("#tt").text(b);
		  
			  if((b >=0) && (b < 1100)) {	//home 구간   
                    $(".h_inner h2").css({opacity:1});           
                    $(".h_inner p").css({opacity:1});
                    $("#gnb li a img").attr('src','images/dot.png');
				    $("#gnb li:eq(0) img").attr('src','images/dot_on.png');
                
			  } 
	
			  if((b >= 1100) && (b < 2200)) {	//about
                    $(".h_inner h2").css({opacity:0});
                    $(".h_inner p").css({opacity:0});                    
                    $(".t1").css({opacity:1});           
                    $(".t2").css({opacity:1});
                    $("#gnb li a img").attr('src','images/dot.png');
                    $("#gnb li:eq(1) a img").attr('src','images/dot_on.png');
				    
			  } 
							  
			  if((b >= 2200) && (b < 3300)) { //skill
                    $(".h_inner h2").css({opacity:0});           
                    $(".h_inner p").css({opacity:0});
                    $(".t1").css({opacity:0});           
                    $(".t2").css({opacity:0});
                    $(".t3").css({opacity:1}); 
                    $(".t4").css({opacity:1});
                    $("#gnb li a img").attr('src','images/dot.png');
				    $("#gnb li:eq(2) a img").attr('src','images/dot_on.png');                  
			  } 
              
              if((b >= 3300) && (b < 5600)) { //works
                    $(".h_inner h2").css({opacity:0});           
                    $(".h_inner p").css({opacity:0});
                    $(".t3").css({opacity:0}); 
                    $(".t4").css({opacity:0});           
                    $(".t5").css({opacity:1});           
                    $(".t6").css({opacity:1});     
                    $("#gnb li a img").attr('src','images/dot.png');
                    $("#gnb li:eq(3) a img").attr('src','images/dot_on.png');
			  } 
              
               			  
			  if(b >= 5600) {	//contact        
                    $(".h_inner h2").css({opacity:0});           
                    $(".h_inner p").css({opacity:0});
                    $(".t5").css({opacity:0}); 
                    $(".t6").css({opacity:0});           
                    $(".t7").css({opacity:1});           
                    $(".t8").css({opacity:1});  
				    $("#gnb li a img").attr('src','images/dot.png');
                    $("#gnb li:eq(4) a img").attr('src','images/dot_on.png');  
			  } 						  
							  
		  
	  });
      
      
       $(window).scroll(function(){
            
            var b = $(document).scrollTop();
            
                  
            if((b<=6300) && (b>5600)){  //contact    
                                        
                $(".t7").css({opacity:1});           
                $(".t8").css({opacity:1});           
                $(".h_inner h2").css({opacity:0});           
                $(".h_inner p").css({opacity:0});
                
               
            }
            
            if((b<=5600) && (b>3300)){ //works
                
                $(".h_inner h2").css({opacity:0});           
                $(".h_inner p").css({opacity:0});                        
                $(".t5").css({opacity:1});           
                $(".t6").css({opacity:1});           
                $(".t7").css({opacity:0});           
                $(".t8").css({opacity:0});           
                
            }
            
            
             if((b<=3300) && (b>2200)){ //skills
            
                $(".h_inner h2").css({opacity:0});           
                $(".h_inner p").css({opacity:0});                       
                $(".t5").css({opacity:0});           
                $(".t6").css({opacity:0}); 
                $(".t3").css({opacity:1});           
                $(".t4").css({opacity:1});            
					                         
            
            }
            
             if((b<=2200) && (b>1100)){ //about
            
                $(".h_inner h2").css({opacity:0});           
                $(".h_inner p").css({opacity:0});                 
                $(".t3").css({opacity:0});           
                $(".t4").css({opacity:0}); 
                $(".t2").css({opacity:1});           
                $(".t1").css({opacity:1});   
                       
                
            }
            
             if((b<=1100) && (b>0)){  //main
                                   
                $(".t2").css({opacity:0});           
                $(".t1").css({opacity:0});
                $(".h_inner h2").css({opacity:1});
                $(".h_inner p").css({opacity:1});
                
                
                
            }
           
            
        });        
        
        ///////////////스크롤 끝//////////////////////
        
        
       
       
       //스크롤 순차
       $(window).scroll(function(){
		  
			var b = $(this).scrollTop();//얼마만큼 스크롤했는지의 값
			$("#test").text(b);
                
            
            if( b > 900) {
                    $(".about .hobby").animate({ left: 0},600);
                    $(".about .adress").animate({ right: 0},1200);
                    
            }
            
            
			if( b >2400 ){
					$(".s1 .d1_move").animate({ width:"80%"});
					$(".s1 .d2_move").animate({ width:"50%"},650);
					$(".s2 .d3_move").animate({ width:"85%"},800);
					$(".s2 .d4_move").animate({ width:"80%"},950);
					$(".s2 .d5_move").animate({ width:"75%"},1050);
					
			}
            
             if( b > 5400) {
                    $(".contact .number").animate({opacity:1, top:500},1000);
                    
                    
            }
            
            
            if( b > 3300) {
                    $(".works .w1").animate({left: 200},1000,'easeInOutCubic');
                    $(".works .w2").animate({right: 200},1200,'easeInOutCubic');
                    $(".works .w3").animate({left: 100},2400,'easeInOutQuint');
                    $(".works .w4").animate({right: 100},2600,'easeInOutQuint');
                    
                    
            }
	
        });
        
        
        
        
    /// 점 클릭시 ///    
            
      $("#gnb li:eq(0) img").attr('src','images/dot_on.png'); //초기설정
        
      $("#gnb li:eq(0) a, h1 a").click(function(){//home
            $("#gnb li a img").attr('src','images/dot.png');
            $("#gnb li:eq(0) a img").attr('src','images/dot_on.png');
			$('html,body').animate({ scrollTop:0},700); return false;	    
	   })
	  $("#gnb li:eq(1) a").click(function(){//about
            $("#gnb li a img").attr('src','images/dot.png');
            $("#gnb li:eq(1) a img").attr('src','images/dot_on.png');
			$('html,body').animate({ scrollTop:1240},700); return false;
	   })
	  $("#gnb li:eq(2) a").click(function(){//skills            
            $("#gnb li a img").attr('src','images/dot.png');
            $("#gnb li:eq(2) a img").attr('src','images/dot_on.png');
			$('html,body').animate({ scrollTop:2500},700);           
            return false;
	   })
	  $("#gnb li:eq(3) a").click(function(){
            $("#gnb li a img").attr('src','images/dot.png');
            $("#gnb li:eq(3) a img").attr('src','images/dot_on.png');
			$('html,body').animate({ scrollTop:3820},700); return false;
	   })
      $("#gnb li:eq(4) a").click(function(){
            $("#gnb li a img").attr('src','images/dot.png');
            $("#gnb li:eq(4) a img").attr('src','images/dot_on.png');
			$('html,body').animate({ scrollTop:6300},700); return false;
	   })
      
        
                
  
   
    });



</script>
</head>

<body>    
	<div id="main">
		    <h2 class="blind">이다혜 웹디자인 포트폴리오</h2>
			<div class="header">
				<div class="h_inner">				    
					<h2>웹디자인포트폴리오</h2>
					<h3 class="t1">about</h3>								
					<h3 class="t2">이다혜</h3>
					<h3 class="t3">skills</h3>								
					<h3 class="t4">기술</h3>
					<h3 class="t5">works</h3>								
					<h3 class="t6">작업물</h3>								
					<h3 class="t7">Thanks</h3>								
					<h3 class="t8">끝</h3>									
					<p>2019 - 2020</p>	
					<h1><a href="#">LEEDAHYE</a></h1>				
				</div>				
			</div>
			
			<div class="side1">
			    <h2 class="blind">전화번호와 메일</h2>
				<div class="icon1">
					<a href="#" class="pn_btn"><img src="images/icon_phone.gif" alt="전화번호"></a>
					<div class="pn">010-5143-7340</div>
					<a href="#" class="mail_btn"><img src="images/icon_mail.gif" alt="이메일"></a>
					<div class="mail">leedahyeishere@gmail.com</div>  
				</div>
			</div>
			
			<div class="side2">
			    <h2 class="blind">바로가기</h2>
				<div class="icon2">
                    <ul id="gnb">
                        <li><a href="#"><img src="images/dot.png" alt="home"></a></li> 
                        <li><a href="#"><img src="images/dot.png" alt="about" ></a></li>
                        <li><a href="#"><img src="images/dot.png" alt="skill" ></a></li>
                        <li><a href="#"><img src="images/dot.png" alt="work" ></a></li>
                        <li><a href="#"><img src="images/dot.png" alt="thanks" ></a></li>
                    </ul>
				</div>
			</div>
			
			<div class="inner">
				<div class="pic"></div>
				<p class="slogan">There were dreams and goals that I had in my mind from the day I dreamt of becoming an artist. although I had to go through many obstacles, I learnd that I should always believe in myself.</p>
				
				<div class="about">					
					<div class="align">
						<ul class="hobby">
							<li>영화 보기</li>
							<li>책 읽기</li>
							<li>음악 듣기</li>
							<li>넷플릭스 둘러보기</li>
						</ul>
						<div class="about_pic"></div>
						<ul class="adress">
							<li>92년생</li>
							<li>의정부시 거주</li>
							<li>/</li>
							<li>좌우명</li>
							<li>일단 하자</li>
						</ul>						
					</div>						
				</div>		
					
				<div class="skills">
				    <h2 class="blind">사용 기술</h2>
					<div class="ss">
						<div class="s1">
							<img src="images/skill_1.gif" alt="coding">
							<img src="images/icon_code.gif" alt="코딩아이콘">
							<dl>
								<dt class="d1">HTML/CSS</dt>
								<dd class="d1"></dd>
								<dd class="d1 d1_move"></dd>
								<dt class="d2">JAVASCRIPT/jQuery</dt>
								<dd class="d2"></dd>
								<dd class="d2 d2_move"></dd>
							</dl>
							<p>HTML5와 CSS3를 사용하며 그리드를 이해합니다.
웹표준과 웹<br/>접근성에 맞는 마크업을 합니다.
자바스크립트의 작동 원리를 이해하고 다양한 플러그인과
제이쿼리를 사용할 수 있습니다.   
  </p>
						</div>
						<div class="s2">
							<img src="images/skill2.gif" alt="design">
							<img src="images/icon_design.gif" alt="디자인아이콘">
							<dl>
								<dt>Photoshop</dt>
								<dd></dd>
								<dd class="d3_move"></dd>
								<dt>Illlustrator</dt>
								<dd></dd>
								<dd class="d4_move"></dd>
								<dt>Drawing</dt>
								<dd></dd>
								<dd class="d5_move"></dd>
							</dl>
							<p>기본적인 스케치부터 웹, 모바일, 배너, 상세페이지, 로고를 디자인합니다.
사용자 경험과 사용자 인터페이스 개념을 바탕으로 디자인
합니다.
  </p>
							
						</div>
					</div>						
				</div>			
				
				<div class="works">
                    <h2 class="blind">코딩 작업물</h2>
				    <div class="inner_w">

                        <img src="images/bg_c.png" alt="coding 작품" class="bg_c">

                        <ul class="w1">

                            <li>
								<a href="#" class="w_pop">
									<img src="images/w_mutto.gif" alt="무토">
									<div class="ds">
									    <p>MUUTO 메인 &amp; 서브페이지<br/><span>디자인 및 퍼블리싱</span></p>
								    </div>
								</a>
								<div class="pop">
									<div class="p1 p">
									    <img src="images/100_mt.jpg" alt="muuto상세페이지">
									    <a href="muuto/index.html" target="_blank" class="site_btn">
									        <span class="oiw">OPEN<br/>IN<br/>WEB</span>
									    </a>
								    </div>
									<a href="#" class="close"><img src="images/close.png" alt="닫기"></a>
								</div>
							</li>

                            <li>
								<a href="#" class="w_pop">
									<img src="images/w_chevo.gif" alt="쉐보레">
									<div class="ds">
									    <p>쉐보레 콜로라도 홍보페이지<br/><span>디자인 및 퍼블리싱</span></p>
								    </div>
								</a>
								<div class="pop">
									<div class="p2 p">
									    <img src="images/100_che.jpg" alt="쉐보레 상세페이지">
									     <a href="chevorlet/index.html" target="_blank" class="site_btn">
									        <span class="oiw">OPEN<br/>IN<br/>WEB</span>
									    </a>
								    </div>
									<a href="#" class="close"><img src="images/close.png" alt="닫기"></a>
								</div>
							</li>

                            <li>
								<a href="#" class="w_pop">
									<img src="images/w_lg.gif" alt="엘지유플러스">
									<div class="ds">
									    <p>LG U+ 메인 &amp; 회원가입페이지<br/><span>디자인 및 퍼블리싱</span></p>
								    </div>
								</a>
								<div class="pop">
									<div class="p3 p">
									     <img src="images/100_lg.jpg" alt="엘지유플러스상세페이지">
									     <a href="LG/index.html" target="_blank" class="site_btn">
									        <span class="oiw">OPEN<br/>IN<br/>WEB</span>
									    </a>									    
								    </div>
									<a href="#" class="close"><img src="images/close.png" alt="닫기"></a>
								</div>
							</li>
                        
                        

                        </ul>


                        <ul class="w2">
                             <li>
								<a href="#" class="w_pop">
									<img src="images/w_hd.gif" alt="현대자동차">
									<div class="ds">
									    <p>현대 메인 &amp; 서브페이지<br/><span>퍼블리싱</span></p>
								    </div>
								</a>
								<div class="pop">
									<div class="p4 p">
									    <img src="images/100_hd.jpg" alt="현대자동차 상세페이지">
									    <a href="hd/index.html" target="_blank" class="site_btn">
									        <span class="oiw">OPEN<br/>IN<br/>WEB</span>
									    </a>
								    </div>
									<a href="#" class="close"><img src="images/close.png" alt="닫기"></a>
								</div>
							</li>
                           
                            <li>
								<a href="#" class="w_pop">
									<img src="images/w_monc.gif" alt="몽블랑">
									<div class="ds">
									    <p>몽블랑 메인페이지<br/><span>디자인 및 퍼블리싱</span></p>
								    </div>
								</a>
								<div class="pop">
									<div class="p5 p">
									    <img src="images/100_monc.jpg" alt="몽블랑 상세페이지">
									    <a href="monc/index.html" target="_blank" class="site_btn">
									        <span class="oiw">OPEN<br/>IN<br/>WEB</span>
									    </a>
								    </div>
									<a href="#" class="close"><img src="images/close.png" alt="닫기"></a>
								</div>
							 </li>
                           
                            <li>
								<a href="#" class="w_pop">
									<img src="images/thum_nike.jpg" alt="나이키">
									<div class="ds">
									    <p>나이키 메인페이지<br/><span>퍼블리싱</span></p>
								    </div>
								</a>
								<div class="pop">
									<div class="p6 p">
									    <img src="images/100_nike.jpg" alt="나이키 상세페이지">
									    <a href="nike/index.html" target="_blank" class="site_btn">
									        <span class="oiw">OPEN<br/>IN<br/>WEB</span>
									    </a>
								    </div>
									<a href="#" class="close"><img src="images/close.png" alt="닫기"></a>
								</div>
							 </li>
                           
                        </ul>
                        <img src="images/bg_d.png" alt="design 작품" class="bg_d">
                        <ul class="w3">
                            <h2 class="blind">디자인 작업물</h2>
                            <li>
								<a href="#" class="w_pop">
									<img src="images/w_hott.gif" alt="">
									<div class="ds">
									    <p>모바일 핫트랙스<br/><span>디자인</span></p>
								    </div>
								</a>
								<div class="pop">
									<div class="p7 p">
									    <img src="images/100_hot.jpg" alt="모바일 핫트랙스 상세페이지">									    
								    </div>
									<a href="#" class="close"><img src="images/close.png" alt="닫기"></a>
								</div>
							 </li>
                           
                             <li>
								<a href="#" class="w_pop">
									<img src="images/thum_pf.jpg" alt="포트폴리오 시안" width="300px">
									<div class="ds">
									    <p>포트폴리오 시안<br/><span>디자인</span></p>
								    </div>
								</a>
								<div class="pop">
									<div class="p8 p">
									    <img src="images/100_portfo.jpg" alt="포트폴리오 시안 상세페이지">				   
								    </div>
									<a href="#" class="close"><img src="images/close.png" alt="닫기"></a>
								</div>
							  </li>
                          
                              <li>
								<a href="#" class="w_pop">
									<img src="images/thum_gc.jpg" alt="구찌 리디자인" width="300px">
									<div class="ds">
									    <p>구찌 리디자인<br/><span>디자인</span></p>
								    </div>
								</a>
								<div class="pop">
									<div class="p8 p">
									    <img src="images/100_gucci.jpg" alt="구찌 리디자인 상세페이지">				   
								    </div>
									<a href="#" class="close"><img src="images/close.png" alt="닫기"></a>
								</div>
							  </li>
                           
                         
                        </ul>
                        <ul class="w4">
                             <li>
								<a href="#" class="w_pop">
									<img src="images/thum_bg.jpg" alt="tngt 리디자인">
									<div class="ds">
									    <p>TNGT 리디자인<br/><span>디자인</span></p>
								    </div>
								</a>
								<div class="pop">
									<div class="p7 p">
									    <img src="images/100_tngt.jpg" alt="tngt 상세페이지">									    
								    </div>
									<a href="#" class="close"><img src="images/close.png" alt="닫기"></a>
								</div>
							 </li>
                           
                             <li>
								<a href="#" class="w_pop">
									<img src="images/thum_typo.jpg" alt="포트폴리오 시안" width="300px">
									<div class="ds">
									    <p>타이포그래피<br/><span>디자인</span></p>
								    </div>
								</a>
								<div class="pop">
									<div class="p8 p">
									    <img src="images/100_typo.jpg" alt="타이포그래피 상세페이지">				   
								    </div>
									<a href="#" class="close"><img src="images/close.png" alt="닫기"></a>
								</div>
							  </li>
                          
                              <li>
								<a href="#" class="w_pop">
									<img src="images/thum_gc.jpg" alt="구찌 리디자인" width="300px">
									<div class="ds">
									    <p>구찌 리디자인<br/><span>디자인</span></p>
								    </div>
								</a>
								<div class="pop">
									<div class="p8 p">
									    <img src="images/100_gucci.jpg" alt="구찌 리디자인 상세페이지">				   
								    </div>
									<a href="#" class="close"><img src="images/close.png" alt="닫기"></a>
								</div>
							  </li>
                        </ul>
                    </div>
				</div>
                    
                <div class="contact">
                    <h2 class="blind">연락처</h2>
                    <div class="bg"></div>
                    <dl class="number">
                        <dt>받는 사람</dt>
                        <dd>이다혜</dd>
                        <dt>E-mail</dt>
                        <dd>leedahyeishere@gmail.com</dd>
                        <dt>Phone</dt>
                        <dd>010-5143-7340</dd>
                    </dl>                    
                </div>		
                <div class="footer">
                    <h2 class="blind">저작권</h2>
                    <p>&copy; Leedahye. <span>All rights reserved.</span></p>
                </div>		
						
									
			</div>
		
	</div>
	
	

	
</body>
</html>